html/timezone-analog-clock/index.html
<!DOCTYPE html><html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>timezone-analog-clock</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style.css">
  <script async src="./script.js"></script>
</head><body>
<div cless="page">
<h1 class="sr-only">timezone-analog-clock</h1>
<div class="clock-wrap">
  <div class="clock">
    <div class="clock-frame">
      <div class="clock-a">
        <div class="clock-aa"></div>
      </div>
      <div class="clock-b">
        <div class="clock-bb"></div>
      </div>
    </div>
  </div>
</div></div>
</body>
</html>

html/timezone-analog-clock/index.pug
doctype
<html>
head
	meta(charset='utf-8')
	meta(http-equiv='Content-type' content='text/html; charset=utf-8')
	title timezone-analog-clock

	meta(name='viewport' content='width=device-width, initial-scale=1')
	link(rel="stylesheet" href="./style.css")

	script(async src="./script.js")

<body>
<div cless="page">

	h1.sr-only timezone-analog-clock

	.clock-wrap
		.clock
			.clock-frame

				.clock-a
					.clock-aa
				.clock-b
					.clock-bb


</div>
</body>
</html>
