html/emoji-list/twitch-order/html/1/index.html
<!DOCTYPE html><html>
<head>
  <meta charset="utf-8">
  <!-- if render blocking js: link(rel="prefetch",href="./script.js")-->
  <title>Hello, World!</title>
  <meta name="description" content="Hello, World!">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="./style.css" rel="stylesheet">
  <script src="./script.js" async></script>
  <script src="./lib/tw4.js"></script>
</head><body>
<h1>Hello, World!</h1>
<hr>
<div class="container mx-auto p-4">
  <div class="grid grid-cols-9 gap-4">
    <div class="bg-gray-100 p-2 rounded shadow">
      <h3 class="text-sm font-semibold mb-1">Cell 1</h3>
      <p class="text-xs text-gray-700">Description 1</p>
    </div>
    <div class="bg-gray-100 p-2 rounded shadow">
      <h3 class="text-sm font-semibold mb-1">Cell 2</h3>
      <p class="text-xs text-gray-700">Description 2</p>
    </div>
  </div>
</div></body>
</html>

html/emoji-list/twitch-order/html/1/index.pug
doctype html
<html>
head
	meta(charset='utf-8')
	// if render blocking js: link(rel="prefetch",href="./script.js")
	title Hello, World!
	meta(name='description',content='Hello, World!')
	meta(name='viewport',content='width=device-width,initial-scale=1')
	link(href='./style.css',rel='stylesheet')
	script(src='./script.js',async)
	script(src='./lib/tw4.js')
<body>

h1 Hello, World!
hr

-
	var items = [
		{ "title": "Cell 1", "description": "Description 1" },
		{ "title": "Cell 2", "description": "Description 2" },
		// ...
	];

div.container.mx-auto.p-4
	div.grid.grid-cols-9.gap-4
		- for (const item of items)
			div.bg-gray-100.p-2.rounded.shadow
				h3.text-sm.font-semibold.mb-1=  item.title
				p.text-xs.text-gray-700=        item.description



</body>
</html>
